# This is a alpha config file
# Most of the variables are not implemented yet

# values are 0 or 1
# if set to 0 than the config file is saved under /etc and will be versioned as well
# if set to 1 than the config file is saved else where and will not be versioned 
SELF=

# path to the directory where all the Backups will be saved
# it is planned to have access via ssh as well 
# those far only directories which are mounted are supported
BACKUPDIR=/root/.etcbackup

# path to the directory which is used when we rsync and compare an existing snapshot 
# with a potential new backup

COMPAREDIR=/root/.etccomp

# the diroctories and files which will be monitored by version control
# usually this is /etc/ 
# and those far this is all we support for now
# for future stable releases it is planned that you are able to use more than one directoie
# for this pupose TARGETS will become an array

TARGETS=/etc/

##unsupported

# in future fskeeper not only uses git to use internal logging
# but rather use a logfile to make parsing and unparsing of logfiles easier
# we also need this to have the abillity to implement the comment only function
REPORTFILE=
